# system
NODE_VERSION="12.3.1"
YARN_VERSION='1.22.4'

# private
NEWSLETTER_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
NEWSLETTER_SUBSCRIBERS_GROUP_ID='XXXXXXXXXXXXXXXXXXXXXX'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/xxxxxxxxxxxxxxxxx'
SANITY_READ_TOKEN=''
SITE_RECAPTCHA_SECRET=''

# public
NEXT_PUBLIC_CANONICAL_URL='https://example.com'
NEXT_PUBLIC_GA='UA-XXXXXXXXX-X'
NEXT_PUBLIC_IS_SUBMIT_FORM_ENABLED='true|false'
NEXT_PUBLIC_SANITY_PROJECT_ID='xxxxxxxx'
NEXT_PUBLIC_SITE_RECAPTCHA_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'