CONTENTFUL_SPACE='example'
CONTENTFUL_TOKEN='example'
GA='UA-XXXXXXXXX-X'
CANONICAL_URL='https://example.com'
NEWSLETTER_API_KEY='XXXXXXXXXXXXXXXXXXXXXX'
NEWSLETTER_SUBSCRIBERS_GROUP_ID='XXXXXXXXXXXXXXXXXXXXXX'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/xxxxxxxxxxxxxxxxx'
IS_PREVIEW_SITE='true|false'
